url = https://accounts.zoho.com/signin?servicename=ZohoCRM&signupurl=https://www.zoho.com/crm/lp/signup.html
username = prabeshctc@gmail.com
password = test@123
browser = chrome
//ChromeOptions

global variable that we never change


